{
  "name": "remote debug action",
  "version": "1.0.0",
  "description": "ssh to remote or publish port to internet.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elanworld/remote-action"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elanworld/remote-action"
  },
  "homepage": "https://github.com/elanworld/remote-action",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0"
  }
}
